<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que Delícia!</title>
</head>
<body>
    <h1>Brigadeiro</h1>
    <img src="../images/brigadeiro.jpg" alt="Brigadeiro" width="400" height="250">
    <p>O brigadeiro é um doce genuinamente brasileiro. Um orgulho só!</p>
    <p>Essa delícia de chocolate faz a alegria da criançada e de muita gente grande em qualquer circunstância.</p>
    <p>Veja aqui a receita original e delicie-se.</p>
    <h2>Ingredientes:</h2>
    <ul>
        <li>1 xícara (chá) de açúcar</li>
        <li>1 lata de leite condensado</li>
        <li>½ medida de lata de leite</li>
        <li>1 colher (sopa) de manteiga</li>
        <li>3 colheres (sopa) de chocolate em pó</li>
        <li>2 xícaras (chá) de chocolate granulado</li>
    </ul>
    <h2>Passo a passo:</h2>
    <ol>
        <li>Misture o açúcar, o leite condensado, o leite e a manteiga em uma tigela.</li>
        <li>Coloque o chocolate em pó e o chocolate granulado e misture bem.</li>
        <li>Leve ao forno preaquecido a 180°C por aproximadamente 30 minutos.</li>
    </ol>
</body>
</html>

